# ethmon

./: .gitignore  ETHMonitor.sln  LICENSE  dltechCompromised.snk
Deployment/: ETHMonitor.sfproj  packages.config
Deployment/ApplicationPackageRoot/: ApplicationManifest.xml
Deployment/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/DbMigrator/: DbMigrator.csproj  DesignTimeContextFactory.cs  Program.cs  Startup.cs  appsettings.json
src/ERC20Monitor/: ERC20Monitor.cs  ERC20Monitor.csproj  Program.cs  ServiceEventSource.cs
src/ERC20Monitor.BusinessLogic/: CheckResult.cs  ERC20Monitor.BusinessLogic.csproj  EthereumClient.cs  IBlockchainClient.cs  MonitorService.cs
src/ERC20Monitor.BusinessLogic/Properties/: AssemblyInfo.cs
src/ERC20Monitor.DataAccess/: Commands.txt  DatabaseContext.cs  DatabaseContextFactory.cs  DbContextExtensions.cs  ERC20Monitor.DataAccess.csproj  IDatabaseContextFactory.cs  IDatabaseContextFactoryExtensions.cs
src/ERC20Monitor.DataAccess/Entities/: Block.cs  BlockStatus.cs  Confirmation.cs  ScopeLock.cs  Transaction.cs  Transfer.cs
src/ERC20Monitor.DataAccess/Migrations/: 20190407111814_Initial.Designer.cs  20190407111814_Initial.cs  ContextModelSnapshot.cs
src/ERC20Monitor.DataAccess/Properties/: AssemblyInfo.cs
src/ERC20Monitor.Infra/: Deploy-AzureResourceGroup.ps1  ERC20Monitor.Infra.deployproj  azuredeploy.json
src/ERC20Monitor/PackageRoot/: ServiceManifest.xml
tests/ERC20Monitor.BusinessLogic.Tests/: ERC20Monitor.BusinessLogic.Tests.csproj
tests/ERC20Monitor.DataAccess.Tests/: ERC20Monitor.DataAccess.Tests.csproj
tests/TestUtils/: TestUtils.csproj
