<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <RootNamespace>DLTech.ERC20Monitor</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dltechCompromised.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.644" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERC20Monitor.BusinessLogic\ERC20Monitor.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dltechCompromised.snk" Link="dltechCompromised.snk" />
  </ItemGroup>

</Project>
